spring.application.name=api-notificacao

#SPRING DOC OPEN API
springdoc.swagger-ui.path=/api-docs.html
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.example.api_notificacao.controllers

#SPRING RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.port=5672

rabbitmq.exchange.name=pedidos.v1.pedido-criado
rabbitmq.exchange.dlx.name=pedidos.v1.pedido-criado.dlx
rabbitmq.queue.name=pedidos.v1.pedido-criado-gerar-notificacao
rabbitmq.queue.dlq.name=pedidos.v1.pedido-criado-gerar-notificacao.dlq

# SPRING MAIL - Configuração do Gmail SMTP 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sistemastafftrack@gmail.com
spring.mail.password=oalsyywuppwstrfs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
